<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='test1_1292' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Avg Sale Price ($)' caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Sale Price&quot;'>
        <calculation class='tableau' formula='&quot;Avg Sale Price&quot;' />
        <aliases>
          <alias key='&quot;Avg Sale Price&quot;' value='Avg Sale Price ($)' />
          <alias key='&quot;Total Revenue&quot;' value='Total Revenue ($)' />
        </aliases>
        <members>
          <member alias='Avg Sale Price ($)' value='&quot;Avg Sale Price&quot;' />
          <member value='&quot;Vehicles Sold&quot;' />
          <member alias='Total Revenue ($)' value='&quot;Total Revenue&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sample_data' inline='true' name='federated.0y946200suepu31d11jdy13vds9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_data' name='semistructpassivestore-direct.1fvfg1u1tdssec11mlhse0vqu1hx'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/rober/OneDrive/Documents/Mockaroo' filename='sample_data.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[sample_data.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1fvfg1u1tdssec11mlhse0vqu1hx' name='sample_data.json' table='[sample_data.json]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[sample_data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sample_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_country]</local-name>
            <parent-name>[sample_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[sample_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[sample_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[sample_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_by]</local-name>
            <parent-name>[sample_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y946200suepu31d11jdy13vds9c].[sum:Number of Records:qk]&quot;' value='Vehicles Sold' />
          <alias key='&quot;[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_143833763722969095:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column caption='Avg. Sale Price' datatype='real' name='[Calculation_1200490819646636032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sale_price])/SUM([Number of Records])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_143833763712925696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1200490819646636032] * COUNT([Number of Records])' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_143833763717521410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Avg Sale Price&apos;&#13;&#10;        THEN [Calculation_1200490819646636032]&#13;&#10;    WHEN &apos;Vehicles Sold&apos;&#13;&#10;        THEN COUNT([Number of Records])&#13;&#10;    WHEN &apos;Total Revenue&apos;&#13;&#10;        THEN [Calculation_143833763712925696]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Make &amp; Model' datatype='string' name='[Calculation_143833763724296200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([make]) AND ISNULL([model]) THEN&#13;&#10;&quot;UNKNOWN&quot;&#13;&#10;ELSEIF ISNULL([make]) THEN&#13;&#10;[model]&#13;&#10;ELSEIF ISNULL([model]) THEN&#13;&#10;[make]&#13;&#10;ELSE&#13;&#10;[make] + &quot; &quot; + [model]&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Import Country' datatype='string' name='[import_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>import_country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>make</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>model</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>sale_price</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sold By' datatype='string' name='[sold_by]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>sold_by</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143833763717521410]' derivation='User' name='[usr:Calculation_143833763717521410:ok]' pivot='key' type='ordinal' />
      <folder name='Sample Data' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[import_country]' type='field' />
        <folder-item name='[make]' type='field' />
        <folder-item name='[model]' type='field' />
        <folder-item name='[sold_by]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.523077' measure-ordering='alphabetic' measure-percentage='0.426374' parameter-percentage='0.0505495' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg Sale Price ($)' caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Sale Price&quot;'>
          <calculation class='tableau' formula='&quot;Avg Sale Price&quot;' />
          <aliases>
            <alias key='&quot;Avg Sale Price&quot;' value='Avg Sale Price ($)' />
            <alias key='&quot;Total Revenue&quot;' value='Total Revenue ($)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.0y946200suepu31d11jdy13vds9c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg Sale Price ($)' caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Sale Price&quot;'>
              <calculation class='tableau' formula='&quot;Avg Sale Price&quot;' />
              <aliases>
                <alias key='&quot;Avg Sale Price&quot;' value='Avg Sale Price ($)' />
                <alias key='&quot;Total Revenue&quot;' value='Total Revenue ($)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y946200suepu31d11jdy13vds9c'>
            <column caption='Avg. Sale Price' datatype='real' name='[Calculation_1200490819646636032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale_price])/SUM([Number of Records])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_143833763712925696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1200490819646636032] * COUNT([Number of Records])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_143833763717521410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Avg Sale Price&apos;&#13;&#10;        THEN [Calculation_1200490819646636032]&#13;&#10;    WHEN &apos;Vehicles Sold&apos;&#13;&#10;        THEN COUNT([Number of Records])&#13;&#10;    WHEN &apos;Total Revenue&apos;&#13;&#10;        THEN [Calculation_143833763712925696]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Import Country' datatype='string' name='[import_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>import_country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[import_country]' derivation='None' name='[none:import_country:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>sale_price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1200490819646636032]' derivation='User' name='[usr:Calculation_1200490819646636032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833763712925696]' derivation='User' name='[usr:Calculation_143833763712925696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833763717521410]' derivation='User' name='[usr:Calculation_143833763717521410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0y946200suepu31d11jdy13vds9c].[none:import_country:nk]' />
              <lod column='[federated.0y946200suepu31d11jdy13vds9c].[cnt:id:qk]' />
              <color column='[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_143833763717521410:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_1200490819646636032:qk]' />
              <lod column='[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_143833763712925696:qk]' />
              <geometry column='[federated.0y946200suepu31d11jdy13vds9c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Import Country:&#9;</run>
                <run bold='true'>&lt;[federated.0y946200suepu31d11jdy13vds9c].[none:import_country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Sale Price:&#9;</run>
                <run bold='true'>&lt;[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_1200490819646636032:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vehicles Sold:&#9;</run>
                <run bold='true'>&lt;[federated.0y946200suepu31d11jdy13vds9c].[cnt:id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_143833763712925696:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y946200suepu31d11jdy13vds9c].[Latitude (generated)]</rows>
        <cols>[federated.0y946200suepu31d11jdy13vds9c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.0y946200suepu31d11jdy13vds9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0y946200suepu31d11jdy13vds9c'>
            <column caption='Avg. Sale Price' datatype='real' name='[Calculation_1200490819646636032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale_price])/SUM([Number of Records])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_143833763712925696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1200490819646636032] * COUNT([Number of Records])' />
            </column>
            <column caption='[Avg. Sale Price]*COUNT([Sale Price])' datatype='real' name='[Calculation_143833763722969095]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[Calculation_1200490819646636032]*COUNT([sale_price])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Import Country' datatype='string' name='[import_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>import_country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[import_country]' derivation='None' name='[none:import_country:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>sale_price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200490819646636032]' derivation='User' name='[usr:Calculation_1200490819646636032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833763712925696]' derivation='User' name='[usr:Calculation_143833763712925696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833763722969095]' derivation='User' name='[usr:Calculation_143833763722969095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y946200suepu31d11jdy13vds9c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_1200490819646636032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y946200suepu31d11jdy13vds9c].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_143833763722969095:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y946200suepu31d11jdy13vds9c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_1200490819646636032:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y946200suepu31d11jdy13vds9c].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_143833763712925696:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0y946200suepu31d11jdy13vds9c].[none:import_country:nk]' direction='ASC' />
          <slices>
            <column>[federated.0y946200suepu31d11jdy13vds9c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y946200suepu31d11jdy13vds9c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y946200suepu31d11jdy13vds9c].[none:import_country:nk]</rows>
        <cols>[federated.0y946200suepu31d11jdy13vds9c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.0y946200suepu31d11jdy13vds9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0y946200suepu31d11jdy13vds9c'>
            <column caption='Avg. Sale Price' datatype='real' name='[Calculation_1200490819646636032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale_price])/SUM([Number of Records])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_143833763712925696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1200490819646636032] * COUNT([Number of Records])' />
            </column>
            <column caption='[Avg. Sale Price]*COUNT([Sale Price])' datatype='real' name='[Calculation_143833763722969095]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[Calculation_1200490819646636032]*COUNT([sale_price])' />
            </column>
            <column caption='Make &amp; Model' datatype='string' name='[Calculation_143833763724296200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([make]) AND ISNULL([model]) THEN&#13;&#10;&quot;UNKNOWN&quot;&#13;&#10;ELSEIF ISNULL([make]) THEN&#13;&#10;[model]&#13;&#10;ELSEIF ISNULL([model]) THEN&#13;&#10;[make]&#13;&#10;ELSE&#13;&#10;[make] + &quot; &quot; + [model]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>make</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>model</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_143833763724296200]' derivation='None' name='[none:Calculation_143833763724296200:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>sale_price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200490819646636032]' derivation='User' name='[usr:Calculation_1200490819646636032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833763712925696]' derivation='User' name='[usr:Calculation_143833763712925696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833763722969095]' derivation='User' name='[usr:Calculation_143833763722969095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y946200suepu31d11jdy13vds9c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_1200490819646636032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y946200suepu31d11jdy13vds9c].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_143833763722969095:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y946200suepu31d11jdy13vds9c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_1200490819646636032:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y946200suepu31d11jdy13vds9c].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_143833763712925696:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0y946200suepu31d11jdy13vds9c].[none:Calculation_143833763724296200:nk]' direction='ASC' />
          <slices>
            <column>[federated.0y946200suepu31d11jdy13vds9c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y946200suepu31d11jdy13vds9c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y946200suepu31d11jdy13vds9c].[none:Calculation_143833763724296200:nk]</rows>
        <cols>[federated.0y946200suepu31d11jdy13vds9c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.0y946200suepu31d11jdy13vds9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0y946200suepu31d11jdy13vds9c'>
            <column caption='Avg. Sale Price' datatype='real' name='[Calculation_1200490819646636032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale_price])/SUM([Number of Records])' />
            </column>
            <column caption='Make &amp; Model' datatype='string' name='[Calculation_143833763724296200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([make]) AND ISNULL([model]) THEN&#13;&#10;&quot;UNKNOWN&quot;&#13;&#10;ELSEIF ISNULL([make]) THEN&#13;&#10;[model]&#13;&#10;ELSEIF ISNULL([model]) THEN&#13;&#10;[make]&#13;&#10;ELSE&#13;&#10;[make] + &quot; &quot; + [model]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>make</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>model</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_143833763724296200]' derivation='None' name='[none:Calculation_143833763724296200:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>sale_price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1200490819646636032]' derivation='User' name='[usr:Calculation_1200490819646636032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_1200490819646636032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y946200suepu31d11jdy13vds9c].[none:Calculation_143833763724296200:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sales Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Sales Map' pane-specification-id='0' param='[federated.0y946200suepu31d11jdy13vds9c].[usr:Calculation_143833763717521410:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='89875' id='7' param='horz' type='layout-flow' w='16000' x='83200' y='9125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
